# hexlet-assignments

java-collections-ru/advanced-streams/src/main/java/exercise/: App.java
java-collections-ru/generics/src/main/java/exercise/: App.java
java-collections-ru/lambdas/src/main/java/exercise/: App.java  Sorter.java
java-collections-ru/lambdas/src/test/java/exercise/: SorterTest.java
java-collections-ru/lists/src/main/java/exercise/: App.java
java-collections-ru/maps/src/main/java/exercise/: App.java
java-collections-ru/other-collections/src/main/java/exercise/: App.java
java-collections-ru/streams/src/main/java/exercise/: App.java
java-collections-ru/tests/src/test/java/exercise/: AppTest.java
java-oop-ru/classes-and-objects/src/main/java/exercise/: Point.java  Segment.java
java-oop-ru/code-generation/src/main/java/exercise/: App.java  Car.java
java-oop-ru/errors/src/main/java/exercise/: App.java  Circle.java  NegativeRadiusException.java  Point.java
java-spring-ru/migrations/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/relations/: hexlet.mv.db
java-spring-ru/spring-orm/: build.gradle
java-web-ru/crud-in-memory/: README.html  README.md
java-web-ru/crud-in-memory/src/main/webapp/: edit.jsp  new.jsp  show.jsp
java-web-ru/deploy/: README.md
java-web-ru/html/: README.html
java-web-ru/http/: README.html  solution
java-web-ru/javalin/: README.html  build.gradle
java-web-ru/javalin/src/main/java/exercise/: App.java
java-web-ru/javalin/src/main/java/exercise/controllers/: ArticleController.java
java-web-ru/jdbc/: README.html
java-web-ru/logging/: README.html
java-web-ru/orm/: README.html
java-web-ru/servlet/: README.html
java-web-ru/session/: README.html  README.md
java-web-ru/sql/: README.html  solution.sql
java-web-ru/templating/: README.html  README.md
java-web-ru/templating/src/main/webapp/: delete.jsp  show.jsp  users.jsp
java-web-ru/validation/: hexlet.mv.db
(+53 files in other folders)
